#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 20
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 19
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 372 {
                    4 5 6 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 22 
                    24 26 20 
                    29 31 32 
                    31 21 33 
                    35 36 31 
                    31 36 24 
                    37 38 35 
                    38 39 36 
                    39 26 24 
                    40 41 38 
                    41 42 39 
                    42 18 26 
                    43 44 45 
                    44 46 47 
                    46 48 17 
                    49 50 51 
                    50 52 53 
                    53 52 44 
                    54 55 50 
                    55 56 52 
                    52 56 46 
                    57 58 55 
                    58 59 56 
                    59 48 46 
                    60 61 58 
                    61 62 59 
                    62 15 48 
                    105 106 107 
                    108 109 110 
                    111 112 113 
                    114 115 116 
                    117 118 109 
                    119 113 120 
                    121 122 106 
                    123 124 125 
                    126 127 128 
                    129 128 130 
                    131 132 124 
                    133 134 135 
                    136 137 115 
                    138 139 134 
                    140 6 141 
                    124 132 163 
                    164 6 5 
                    165 141 6 
                    166 163 141 
                    167 168 134 
                    168 169 135 
                    169 164 170 
                    107 171 168 
                    171 172 169 
                    172 165 164 
                    106 173 171 
                    171 173 174 
                    174 166 165 
                    122 175 173 
                    173 175 125 
                    125 124 166 
                    140 4 6 
                    48 15 17 
                    26 18 20 
                    33 21 23 
                    21 24 22 
                    25 24 20 
                    30 29 32 
                    32 31 33 
                    29 35 31 
                    21 31 24 
                    34 37 35 
                    35 38 36 
                    36 39 24 
                    37 40 38 
                    38 41 39 
                    39 42 26 
                    176 43 45 
                    45 44 47 
                    47 46 17 
                    177 49 51 
                    51 50 53 
                    43 53 44 
                    49 54 50 
                    50 55 52 
                    44 52 46 
                    54 57 55 
                    55 58 56 
                    56 59 46 
                    57 60 58 
                    58 61 59 
                    59 62 48 
                    178 105 107 
                    179 108 110 
                    119 111 113 
                    180 114 116 
                    108 117 109 
                    181 119 120 
                    105 121 106 
                    182 123 125 
                    129 126 128 
                    183 129 130 
                    123 131 124 
                    184 133 135 
                    114 136 115 
                    133 138 134 
                    185 140 141 
                    166 124 163 
                    170 164 5 
                    164 165 6 
                    165 166 141 
                    139 167 134 
                    134 168 135 
                    135 169 170 
                    167 107 168 
                    168 171 169 
                    169 172 164 
                    107 106 171 
                    172 171 174 
                    172 174 165 
                    106 122 173 
                    174 173 125 
                    174 125 166 
                  }
                  DrawElementsUInt GL_QUADS 200 {
                    0 1 2 3 
                    7 8 9 10 
                    11 12 13 14 
                    27 28 29 30 
                    28 34 35 29 
                    63 64 65 66 
                    64 67 68 65 
                    67 11 14 68 
                    69 70 71 72 
                    72 71 73 74 
                    74 73 64 63 
                    70 75 76 71 
                    71 76 77 73 
                    73 77 67 64 
                    75 78 79 76 
                    76 79 80 77 
                    77 80 11 67 
                    78 81 82 79 
                    79 82 83 80 
                    80 83 12 11 
                    84 85 86 87 
                    85 88 89 86 
                    88 7 10 89 
                    90 91 92 93 
                    93 92 94 95 
                    95 94 85 84 
                    91 96 97 92 
                    92 97 98 94 
                    94 98 88 85 
                    96 99 100 97 
                    97 100 101 98 
                    98 101 7 88 
                    99 102 103 100 
                    100 103 104 101 
                    101 104 8 7 
                    142 143 144 145 
                    143 146 147 144 
                    146 0 3 147 
                    148 149 150 151 
                    151 150 152 153 
                    153 152 143 142 
                    149 154 155 150 
                    150 155 156 152 
                    152 156 146 143 
                    154 157 158 155 
                    155 158 159 156 
                    156 159 0 146 
                    157 160 161 158 
                    158 161 162 159 
                    159 162 1 0 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 186 {
                  -0.50000 -0.50000 -1.00000
                  -0.50000 -1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 -0.50000 -1.00000
                  1.00000 -1.00000 1.09126
                  1.41154 -0.08684 1.09126
                  1.03695 -0.41802 1.09126
                  1.00000 -0.50000 0.50000
                  1.00000 -0.50000 1.09126
                  1.00000 -1.00000 1.09126
                  1.00000 -1.00000 0.50000
                  -0.50000 -1.00000 0.50000
                  -0.50000 -1.00000 1.09126
                  -1.00000 -1.00000 1.09126
                  -1.00000 -1.00000 0.50000
                  -1.00000 0.50000 1.09126
                  -1.00000 1.00000 1.09126
                  -1.00000 1.00000 0.50000
                  -0.50000 1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  -1.00000 1.00000 -0.50000
                  -0.50000 1.00000 0.50000
                  -1.00000 1.00000 0.50000
                  -1.00000 1.00000 1.09126
                  -0.50000 1.00000 0.00000
                  -1.00000 1.00000 0.00000
                  -0.50000 1.00000 -0.50000
                  1.00000 1.00000 1.09126
                  1.00000 1.00000 0.50000
                  0.50000 1.00000 0.50000
                  0.50000 1.00000 1.09126
                  0.00000 1.00000 0.50000
                  0.00000 1.00000 1.09126
                  -0.50000 1.00000 1.09126
                  1.00000 1.00000 0.00000
                  0.50000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 1.00000 -0.50000
                  0.50000 1.00000 -0.50000
                  0.00000 1.00000 -0.50000
                  1.00000 1.00000 -1.00000
                  0.50000 1.00000 -1.00000
                  0.00000 1.00000 -1.00000
                  -1.00000 0.50000 -1.00000
                  -1.00000 0.50000 -0.50000
                  -1.00000 1.00000 -0.50000
                  -1.00000 0.50000 0.00000
                  -1.00000 1.00000 0.00000
                  -1.00000 0.50000 0.50000
                  -1.00000 -1.00000 -0.50000
                  -1.00000 -0.50000 -0.50000
                  -1.00000 -0.50000 -1.00000
                  -1.00000 0.00000 -0.50000
                  -1.00000 0.00000 -1.00000
                  -1.00000 -1.00000 0.00000
                  -1.00000 -0.50000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -1.00000 0.50000
                  -1.00000 -0.50000 0.50000
                  -1.00000 0.00000 0.50000
                  -1.00000 -1.00000 1.09126
                  -1.00000 -0.50000 1.09126
                  -1.00000 0.00000 1.09126
                  -0.50000 -1.00000 -1.00000
                  -0.50000 -1.00000 -0.50000
                  -1.00000 -1.00000 -0.50000
                  -1.00000 -1.00000 -1.00000
                  -0.50000 -1.00000 0.00000
                  -1.00000 -1.00000 0.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 -0.50000
                  0.50000 -1.00000 -0.50000
                  0.50000 -1.00000 -1.00000
                  -0.00000 -1.00000 -0.50000
                  -0.00000 -1.00000 -1.00000
                  1.00000 -1.00000 0.00000
                  0.50000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  1.00000 -1.00000 0.50000
                  0.50000 -1.00000 0.50000
                  -0.00000 -1.00000 0.50000
                  1.00000 -1.00000 1.09126
                  0.50000 -1.00000 1.09126
                  -0.00000 -1.00000 1.09126
                  1.00000 -0.50000 -1.00000
                  1.00000 -0.50000 -0.50000
                  1.00000 -1.00000 -0.50000
                  1.00000 -1.00000 -1.00000
                  1.00000 -0.50000 0.00000
                  1.00000 -1.00000 0.00000
                  1.00000 1.00000 -1.00000
                  1.00000 1.00000 -0.50000
                  1.00000 0.50000 -0.50000
                  1.00000 0.50000 -1.00000
                  1.00000 -0.00000 -0.50000
                  1.00000 -0.00000 -1.00000
                  1.00000 1.00000 0.00000
                  1.00000 0.50000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 1.00000 0.50000
                  1.00000 0.50000 0.50000
                  1.00000 -0.00000 0.50000
                  1.00000 1.00000 1.09126
                  1.00000 0.50000 1.09126
                  1.00000 -0.00000 1.09126
                  -0.50000 1.00000 1.09126
                  -1.03695 0.41802 1.09126
                  -0.66235 0.74919 1.09126
                  -1.00000 0.50000 1.09126
                  -1.08037 -0.28775 1.09126
                  -1.41154 0.08684 1.09126
                  0.00000 1.00000 1.09126
                  -0.66235 0.74919 1.09126
                  -0.28775 1.08037 1.09126
                  -0.50000 -1.00000 1.09126
                  0.28775 -1.08037 1.09126
                  -0.08684 -1.41154 1.09126
                  -1.00000 0.00000 1.09126
                  -0.74919 -0.66235 1.09126
                  0.50000 1.00000 1.09126
                  0.08684 1.41154 1.09126
                  -1.00000 1.00000 1.09126
                  -1.41154 0.08684 1.09126
                  -1.00000 -0.50000 1.09126
                  -0.41802 -1.03695 1.09126
                  -0.74919 -0.66235 1.09126
                  1.00000 -0.00000 1.09126
                  0.74919 0.66235 1.09126
                  1.08037 0.28775 1.09126
                  1.00000 -0.50000 1.09126
                  1.41154 -0.08684 1.09126
                  -1.00000 -1.00000 1.09126
                  -0.08684 -1.41154 1.09126
                  1.00000 0.50000 1.09126
                  0.41802 1.03695 1.09126
                  0.74919 0.66235 1.09126
                  -0.00000 -1.00000 1.09126
                  0.66235 -0.74919 1.09126
                  1.00000 1.00000 1.09126
                  0.08684 1.41154 1.09126
                  0.50000 -1.00000 1.09126
                  0.66235 -0.74919 1.09126
                  -0.50000 1.00000 -1.00000
                  -0.50000 0.50000 -1.00000
                  -1.00000 0.50000 -1.00000
                  -1.00000 1.00000 -1.00000
                  -0.50000 0.00000 -1.00000
                  -1.00000 0.00000 -1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 0.50000 -1.00000
                  0.50000 0.50000 -1.00000
                  0.50000 1.00000 -1.00000
                  0.00000 0.50000 -1.00000
                  0.00000 1.00000 -1.00000
                  1.00000 -0.00000 -1.00000
                  0.50000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  1.00000 -0.50000 -1.00000
                  0.50000 -0.50000 -1.00000
                  0.00000 -0.50000 -1.00000
                  1.00000 -1.00000 -1.00000
                  0.50000 -1.00000 -1.00000
                  -0.00000 -1.00000 -1.00000
                  0.28775 -1.08037 1.09126
                  0.70577 -0.04342 1.09126
                  0.33118 -0.37460 1.09126
                  -0.04342 -0.70577 1.09126
                  -0.28775 1.08037 1.09126
                  0.04342 0.70577 1.09126
                  0.37460 0.33118 1.09126
                  1.08037 0.28775 1.09126
                  -0.33118 0.37460 1.09126
                  -0.00000 -0.00000 1.09126
                  -0.70577 0.04342 1.09126
                  -0.37460 -0.33118 1.09126
                  -1.08037 -0.28775 1.09126
                  -1.00000 1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  0.00000 1.00000 1.09126
                  -1.00000 1.00000 1.09126
                  -1.00000 -1.00000 1.09126
                  1.00000 1.00000 1.09126
                  -1.00000 0.00000 1.09126
                  1.00000 -1.00000 1.09126
                  1.00000 -0.00000 1.09126
                  -0.00000 -1.00000 1.09126
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 186 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
